<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body
      {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 4fr 4fr 1fr;
        grid-template-areas: 
          'basic basic basic basic '
          'overzicht inhoud inhoud inhoud '
          'overzicht inhoud inhoud inhoud'
          'footer footer footer footer' ;
        gap: 0.5em;
      }

      header
      {
        grid-area: basic;
      }
      nav
      {
        grid-area: overzicht;
      }

      main
      {
        grid-area: inhoud;
      }

      footer
      {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
